//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityFrameworkDatabaseFirst
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeasurementSystem
    {
        public System.Guid Id { get; set; }
        public string Name { get; set; }
        public string HostName { get; set; }
        public System.Guid SiteId { get; set; }
    
        public virtual Site Site { get; set; }
    }
}
